<RCC>
    <qresource prefix="/images">
        <file>res/images/1.png</file>
        <file>res/images/2.png</file>
        <file>res/images/background.png</file>
        <file>res/images/cannon_bullet.png</file>
        <file>res/images/3.png</file>
        <file>res/images/cannon_button.png</file>
        <file>res/images/cannon_upgraded.png</file>
        <file>res/images/cannon.png</file>
        <file>res/images/coin.png</file>
        <file>res/images/double_speed_hover.png</file>
        <file>res/images/double_speed_normal.png</file>
        <file>res/images/fan_bullet.png</file>
        <file>res/images/fan_upgraded.png</file>
        <file>res/images/fan_button.png</file>
        <file>res/images/fan.png</file>
        <file>res/images/GO.png</file>
        <file>res/images/health_1.png</file>
        <file>res/images/health_3.png</file>
        <file>res/images/health_2.png</file>
        <file>res/images/health_4.png</file>
        <file>res/images/health_5.png</file>
        <file>res/images/health_6.png</file>
        <file>res/images/health_7.png</file>
        <file>res/images/health_9.png</file>
        <file>res/images/health_8.png</file>
        <file>res/images/health_10.png</file>
        <file>res/images/level_up.png</file>
        <file>res/images/lose.png</file>
        <file>res/images/map21.png</file>
        <file>res/images/monster1_2.png</file>
        <file>res/images/monster1.png</file>
        <file>res/images/monster2_2.png</file>
        <file>res/images/monster4.png</file>
        <file>res/images/monster2.png</file>
        <file>res/images/monster3_2.png</file>
        <file>res/images/monster3.png</file>
        <file>res/images/monster4_2.png</file>
        <file>res/images/monster5_2.png</file>
        <file>res/images/monsterboss.png</file>
        <file>res/images/monster5.png</file>
        <file>res/images/obstacle1.png</file>
        <file>res/images/obstacle2.png</file>
        <file>res/images/obstacle3.png</file>
        <file>res/images/obstacle4.png</file>
        <file>res/images/obstacle5.png</file>
        <file>res/images/obstacle6.png</file>
        <file>res/images/obstacle7.png</file>
        <file>res/images/obstacle8.png</file>
        <file>res/images/obstacle9.png</file>
        <file>res/images/obstacle10.png</file>
        <file>res/images/pause_hover.png</file>
        <file>res/images/poop_bullet.png</file>
        <file>res/images/pause_normal.png</file>
        <file>res/images/poop_button.png</file>
        <file>res/images/poop_upgraded.png</file>
        <file>res/images/poop.png</file>
        <file>res/images/radish_1.png</file>
        <file>res/images/radish_1.png.png</file>
        <file>res/images/radish_2.png</file>
        <file>res/images/radish_4.png</file>
        <file>res/images/radish_5.png</file>
        <file>res/images/radish_3.png</file>
        <file>res/images/radish_6.png</file>
        <file>res/images/radish_7.png</file>
        <file>res/images/radish_8.png</file>
        <file>res/images/radish_9.png</file>
        <file>res/images/radish_10.png</file>
        <file>res/images/remove_normal.png</file>
        <file>res/images/selected_marker.png</file>
        <file>res/images/remove.png</file>
        <file>res/images/star_bullet.png</file>
        <file>res/images/star_button.png</file>
        <file>res/images/star_upgraded.png</file>
        <file>res/images/star.png</file>
        <file>res/images/tower_pit.png</file>
        <file>res/images/upgrade_normal_blue.png</file>
        <file>res/images/upgrade_normal_gray.png</file>
        <file>res/images/win.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="death_moster.mp3">res/sounds/death_moster.mp3</file>
        <file alias="Win_music.mp3">res/sounds/Win_music.mp3</file>
        <file>res/sounds/background_music.mp3</file>
    </qresource>
</RCC>
